<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEKLY REPORT</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="./sign.html">| SIGN IN |</a></li>
                <li><a href="index.html">| HOME PAGE |</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">BOOK STORE</h1>
    </header>
    <section class="container content-section" id="section4">
        <h2 class="section-header">WEEKLY REPORT</h2>
                <span class="shop-item-title">How to climb a tree</span>
                <img class="shop-item-image" src="https://1.bp.blogspot.com/-4vMriUJiAjM/WN8Xl3WEU9I/AAAAAAAABkc/IqSHyGR-Nn4Z2YBKSEk-7PjqAbF40yyBgCLcB/s1600/capsforsaleEDIT.jpg">
                <p>11 people have borrowed this book in the last month</p>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Before The Internet</span>
                <img class="shop-item-image" src="http://cdn.ecommercedns.uk/files/5/227995/8/4942848/image.jpg">
               <p>4 people have borrowed this book in the last month</p>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">My First Rave</span>
                <img class="shop-item-image" src="http://daddytypes.com/archive/my_fist_rave_somethingawful.jpg">
                <p>this book was borrowed twise this week</p>
        </div>
    </section>
  <script src="./script.js"></script>  
</body>
</html>